vdd vdd 0 dc 3.3 
vgnd gnd 0 dc 0
Vcin Cin 0 dc 0
Va0 A0 0 pulse 3.3 0 0 0.01n 0.01n 60n 80n
Va1 A1 0 pulse 3.3 0 dc 0
Va2 A2 0 pulse 3.3 0 dc 0
Va3 A3 0 pulse 3.3 0 0 0.01n 0.01n 60n 80n
Va4 A4 0 pulse 3.3 0 0 0.01n 0.01n 20n 80n
Va5 A5 0 dc 3.3
Va6 A6 0 pulse 3.3 0 60n 0.01n 0.01n 20n 20n
Va7 A7 0 pulse 3.3 0 40n 0.01n 0.01n 20n 40n
Vb0 B0 0 pulse 3.3 0 20n 0.01n 0.01n 40n 80n
Vb1 B1 0 pulse 3.3 0 20n 0.01n 0.01n 40n 80n
Vb2 B2 0 dc 0
Vb3 B3 0 pulse 3.3 0 20n 0.01n 0.01n 20n 40n
Vb4 B4 0 pulse 3.3 0 0 0.01n 0.01n 20n 40n
Vb5 B5 0 pulse 3.3 0 40n 0.01n 0.01n 20n 40n
Vb6 B6 0 pulse 3.3 0 40n 0.01n 0.01n 20n 40n
Vb7 B7 0 pulse 3.3 0 0 0.01n 0.01n 20n 40n
.tran 0 80n
.include C:\Electric\C5_models.txt